<?xml version="1.0"?>
<Interface Version="1" Minor="1">
	<Ifc Id="ROOT" Top="1">
		<Bus Id="a">
			<Port Id="3" Dir="IN"/>
			<Port Id="2" Dir="IN"/>
			<Port Id="1" Dir="IN"/>
			<Port Id="0" Dir="IN"/>
		</Bus>
		<Bus Id="b">
			<Port Id="3" Dir="IN"/>
			<Port Id="2" Dir="IN"/>
			<Port Id="1" Dir="IN"/>
			<Port Id="0" Dir="IN"/>
		</Bus>
		<Bus Id="op">
			<Port Id="1" Dir="IN"/>
			<Port Id="0" Dir="IN"/>
		</Bus>
		<Bus Id="res">
			<Port Id="3" Dir="OUT"/>
			<Port Id="2" Dir="OUT"/>
			<Port Id="1" Dir="OUT"/>
			<Port Id="0" Dir="OUT"/>
		</Bus>
		<Port Id="sel_a" Dir="IN"/>
		<Port Id="sel_b" Dir="IN"/>
		<Port Id="c" Dir="OUT"/>
		<Port Id="z" Dir="OUT"/>
		<Port Id="n" Dir="OUT"/>
		<Port Id="Ov" Dir="OUT"/>
	</Ifc>
</Interface>

