
NET "CLR" LOC ="B8" | IOSTANDARD = "LVCMOS33";
NET "CLK" LOC ="V10"| IOSTANDARD = "LVCMOS33";
NET "DISPLAY<0>" LOC ="T17" | IOSTANDARD = "LVCMOS33";
NET "DISPLAY<1>" LOC ="T18" | IOSTANDARD = "LVCMOS33";
NET "DISPLAY<2>" LOC ="U17" | IOSTANDARD = "LVCMOS33";
NET "DISPLAY<3>" LOC= "U18" | IOSTANDARD = "LVCMOS33";
NET "DISPLAY<4>" LOC= "M14" | IOSTANDARD = "LVCMOS33";
NET "DISPLAY<5>" LOC= "L14" | IOSTANDARD = "LVCMOS33";
NET "DISPLAY<6>" LOC= "M13" | IOSTANDARD = "LVCMOS33";

NET "AN<0>" LOC ="N16" | IOSTANDARD = "LVCMOS33";
NET "AN<1>" LOC ="N15" | IOSTANDARD = "LVCMOS33";
NET "AN<2>" LOC ="P18" | IOSTANDARD = "LVCMOS33";
NET "AN<3>" LOC ="P17" | IOSTANDARD = "LVCMOS33";



